#Server settings
SERVER_PORT=
AUTH_SERVER_PORT=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
NODE_ENV=development

#DataBase settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CONNECTION_URL=